# AGLTest

./: AGLTest.sln  README.md
AGLTest.Api/: AGLTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
AGLTest.Api/Controllers/: PetController.cs
AGLTest.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
AGLTest.Common/: AGLTest.Common.csproj
AGLTest.Common/Config/: DataFeedConfig.cs
AGLTest.Common/Extensions/: ClassExtensions.cs  EnumExtensions.cs
AGLTest.Common/IOC/: DependencyRegisteration.cs
AGLTest.Common/JsonParser/: FilteredJsonConverter.cs
AGLTest.Common/Mappers/: GenderPetViewConverter.cs  PetMappingProfile.cs
AGLTest.Common/Models/: GenderPetView.cs  GenderType.cs  Person.cs  Pet.cs  PetFilterCriteria.cs  PetType.cs  Result.cs
AGLTest.Common/Readers/: FileDataReader.cs  HttpDataReader.cs  IDataReader.cs  ReaderFactory.cs
AGLTest.Common/Services/: IPetService.cs  PetService.cs
AGLTest.Console/: AGLTest.DataViewer.csproj  Program.cs
AGLTest.Console/Config/: ViewerConfig.cs
AGLTest.Console/CustomViews/: FullView.cs  GenderView.cs
AGLTest.Console/IO/: OutputWriter.cs
AGLTest.Console/Types/: ExitCodes.cs
AGLTest.Console/View/: DataView.cs  DataViewFactory.cs  IDataView.cs
AGLTest.UnitTest/: AGLTest.UnitTest.csproj  FilterTests.cs  LoadDataTests.cs  MapDataTests.cs  UrlTests.cs
AGLTest.UnitTest/TestData/: InvalidEnums.json  InvalidJson.json  InvalidProperties.json
AGLTest.Web/: AGLTest.Web.csproj  Program.cs  Startup.cs
AGLTest.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
AGLTest.Web/Controllers/: PetController.cs
AGLTest.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+11 files in other folders)
